{
    "Lua.diagnostics.disable": [
        "unused-function"
    ],
    "Lua.diagnostics.globals": [
        "defaults",
        "optionSelectMount",
        "selectedOptionMount",
        "buttonPosition",
        "frame",
        "createButtonFrame",
        "getListMountInvocable",
        "getRandomMount",
        "getMount",
        "mountIdInvoqueLast",
        "iconeSize",
        "iconNames",
        "icon",
        "createFrameContainerIcone",
        "choiceIcone"
    ]
}